<!DOCTYPE html>
<html>
    <head>
        <title>English Profile - EVP Online</title>
        <base href="https://www.englishprofile.org/wordlists/evp" />
    </head>
    <body class="wordlists evp com_areports view-report itemid-889 loggedout no-rtl">
        <div class="body-wrapper" id="page">
            <header id="header">
                <div class="container">
                    <div class="logo pull-right"></div>
                    <div class="search pull-right"></div>
                    <div class="logo pull-left">
                        <a href="/" class="navbar-brand"><img src="/images/EGP-logo-final.png" alt="English Profile" /></a>
                    </div>

                    <a href="#sidebar">
                        <div type="button" class="navbar-toggle navbar-btn pull-right visible-xs">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                    </a>
                </div>
            </header>
            <!-- Mainbody -->
            <div id="mainbody" class="clearfix">
                <div class="container">
                    <div class="row">
                        <!-- Content Block -->
                        <div id="content" class="col-md-12 col-sm-12">
                            <div id="message-component">
                                <div id="system-message-container"></div>
                            </div>
                            <nav id="menu" class="clearfix">
                                <div class="container">
                                    <div class="navbar">
                                        <ul class="nav menu navbar-nav black">
                                            <li class="item-890 active"><a href="/wordlists/evp">British English</a></li>
                                            <li class="item-891"><a href="/american-english">American English</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <div id="content-area">
                                <div class="reports-report" id="report7">
                                    <h1>English Vocabulary Profile Online - British English</h1>

                                    <div class="report-description">
                                        <hr />
                                    </div>
                                    <div>
                                        <form action="/wordlists/evp" method="post" name="adminForm" id="adminForm" class="form-validate form-horizontal">
                                            <div class="report-filters">
                                                <div class="filter-search btn-group pull-left">
                                                    <input type="text" name="filter_search" id="filter_search" class="inputbox input-medium" placeholder="Search..." value="" title="Search..." />
                                                </div>

                                                <div class="report-filters pull-left">
                                                    <div class="report-filters pull-left">
                                                        <fieldset class="form">
                                                            <div class="filter-Level evplevel-bar btn-group col-md-4">
                                                                <label for="filter_custom_Level0">
                                                                    <input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level0" value="1" class="level-bar" />
                                                                    <span class="btn label-1">A1 </span>
                                                                </label>
                                                                <label for="filter_custom_Level1">
                                                                    <input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level1" value="2" class="level-bar" />
                                                                    <span class="btn label-2">A2 </span>
                                                                </label>
                                                                <label for="filter_custom_Level2">
                                                                    <input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level2" value="3" class="level-bar" />
                                                                    <span class="btn label-3">B1 </span>
                                                                </label>
                                                                <label for="filter_custom_Level3">
                                                                    <input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level3" value="4" class="level-bar" />
                                                                    <span class="btn label-4">B2 </span>
                                                                </label>
                                                                <label for="filter_custom_Level4">
                                                                    <input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level4" value="5" class="level-bar" />
                                                                    <span class="btn label-5">C1 </span>
                                                                </label>
                                                                <label for="filter_custom_Level5">
                                                                    <input type="checkbox" name="filter_custom_Level[]" id="filter_custom_Level5" value="6" class="level-bar" />
                                                                    <span class="btn label-6">C2 </span>
                                                                </label>
                                                                <label for="filter_custom_selectall">
                                                                    <input type="checkbox" class="selectall" id="filter_custom_selectall" />
                                                                    <span class="btn label-All">Select All </span>
                                                                </label>
                                                                <script type="text/javascript">
                                                                    $(".selectall").click(function () {
                                                                        $(".level-bar").prop("checked", $(this).prop("checked"));
                                                                    });
                                                                </script>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                                <div class="btn-group pull-left">
                                                    <button class="btn hasTooltip btn-info" type="submit" title="Search"><i class="icon-search"></i>Search</button>
                                                    <a class="btn hasTooltip btn-warning advbutton" title="Advanced Search"><i class="icon-plus"></i>Advanced Search</a>
                                                </div>
                                                <div class="btn-group pull-left">
                                                    <button class="btn hasTooltip btn-warning reset" type="submit" title="Clear" onclick="document.getElementById('filter_search').value='';this.form.submit()" value="reset" name="reset">
                                                        <i class="icon-remove"></i>Clear Results
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="clearfix clr"></div>
                                            <div class="report-filters">
                                                <fieldset class="form">
                                                    <div class="row">
                                                        <div class="filter-Topic col-md-4">
                                                            <label for="filter_custom_Topic" class="hasTooltip" title="&lt;b&gt;Topic&lt;/b&gt;&lt;br/&gt;">Topic</label><br />
                                                            <select id="filter_custom_Topic" name="filter_custom_Topic" class="form-control">
                                                                <option value="" selected="selected"> - Select -</option>
                                                                <option value="1">animals</option>
                                                                <option value="2">arts and media</option>
                                                                <option value="3">body and health</option>
                                                                <option value="4">clothes</option>
                                                                <option value="5">communication</option>
                                                                <option value="6">crime</option>
                                                                <option value="7">describing things</option>
                                                                <option value="8">education</option>
                                                                <option value="9">food and drink</option>
                                                                <option value="10">homes and buildings</option>
                                                                <option value="11">money</option>
                                                                <option value="12">natural world</option>
                                                                <option value="13">people: actions</option>
                                                                <option value="14">people: appearance</option>
                                                                <option value="15">people: personality</option>
                                                                <option value="16">politics</option>
                                                                <option value="17">relationships</option>
                                                                <option value="18">shopping</option>
                                                                <option value="19">sports and games</option>
                                                                <option value="20">technology</option>
                                                                <option value="21">travel</option>
                                                                <option value="22">work</option>
                                                            </select>
                                                        </div>

                                                        <div class="filter-Parts col-md-4">
                                                            <label for="filter_custom_Parts" class="hasTooltip" title="&lt;b&gt;Part of Speech&lt;/b&gt;&lt;br/&gt;">Part of Speech</label><br />
                                                            <select id="filter_custom_Parts" name="filter_custom_Parts" class="form-control">
                                                                <option value="" selected="selected"> - Select -</option>
                                                                <option value="1">adjective</option>
                                                                <option value="2">adverb</option>
                                                                <option value="3">auxiliary verb</option>
                                                                <option value="4">determiner</option>
                                                                <option value="5">exclamation</option>
                                                                <option value="6">modal verb</option>
                                                                <option value="7">noun</option>
                                                                <option value="8">phrasal verb</option>
                                                                <option value="9">phrase</option>
                                                                <option value="10">preposition</option>
                                                                <option value="11">pronoun</option>
                                                                <option value="12">verb</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="filter-Culture col-md-4">
                                                            <label for="filter_custom_Culture" class="hasTooltip" title="&lt;b&gt;Hide culturally sensitive words&lt;/b&gt;&lt;br/&gt;">Hide culturally sensitive words</label>
                                                            <label for="filter_custom_Culture0" class="checkbox-inline">
                                                                <input type="checkbox" name="filter_custom_Culture" id="filter_custom_Culture0" value="Yes" class="checkbox-inline" />
                                                                Yes
                                                            </label>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </div>

                                            <div class="clearfix clr"></div>
                                            <div class="advsearch" style="display: none;">
                                                <div class="report-filters">
                                                    <fieldset class="form">
                                                        <div class="row">
                                                            <div class="filter-Category col-md-4">
                                                                <label for="filter_custom_Category" class="hasTooltip" title="&lt;b&gt;Category&lt;/b&gt;&lt;br/&gt;">Category</label><br />
                                                                <select id="filter_custom_Category" name="filter_custom_Category" class="form-control">
                                                                    <option value="" selected="selected"> - Select -</option>
                                                                    <option value="4">idioms</option>
                                                                    <option value="3">phrasal verbs</option>
                                                                    <option value="2">phrases</option>
                                                                    <option value="1">words</option>
                                                                </select>
                                                            </div>

                                                            <div class="filter-Grammar col-md-4">
                                                                <label for="filter_custom_Grammar" class="hasTooltip" title="&lt;b&gt;Grammar&lt;/b&gt;&lt;br/&gt;">Grammar</label><br />
                                                                <select id="filter_custom_Grammar" name="filter_custom_Grammar" class="form-control">
                                                                    <option value="" selected="selected"> - Select -</option>
                                                                    <option value="1">Countable nouns</option>
                                                                    <option value="3">Countable or uncountable nouns</option>
                                                                    <option value="10">Intransitive or transitive verbs</option>
                                                                    <option value="8">Intransitive verbs</option>
                                                                    <option value="11">Nouns agreeing with singular or plural verbs</option>
                                                                    <option value="6">Nouns usually plural</option>
                                                                    <option value="7">Nouns usually with no plural</option>
                                                                    <option value="5">Nouns with no plural</option>
                                                                    <option value="4">Plural nouns</option>
                                                                    <option value="9">Transitive verbs</option>
                                                                    <option value="2">Uncountable nouns</option>
                                                                    <option value="12">Verbs often passive</option>
                                                                </select>
                                                            </div>

                                                            <div class="filter-Usage col-md-4">
                                                                <label for="filter_custom_Usage" class="hasTooltip" title="&lt;b&gt;Usage&lt;/b&gt;&lt;br/&gt;">Usage</label><br />
                                                                <select id="filter_custom_Usage" name="filter_custom_Usage" class="form-control">
                                                                    <option value="" selected="selected"> - Select -</option>
                                                                    <option value="1">formal</option>
                                                                    <option value="2">informal</option>
                                                                    <option value="3">literary</option>
                                                                </select>
                                                            </div>

                                                            <div class="filter-Prefix col-md-4">
                                                                <label for="filter_custom_Prefix" class="hasTooltip" title="&lt;b&gt;Prefix&lt;/b&gt;&lt;br/&gt;">Prefix</label><br />
                                                                <select id="filter_custom_Prefix" name="filter_custom_Prefix" class="form-control">
                                                                    <option value="" selected="selected"> - Select -</option>
                                                                    <option value="1">dis-</option>
                                                                    <option value="2">il-</option>
                                                                    <option value="3">im-</option>
                                                                    <option value="4">in-</option>
                                                                    <option value="5">inter-</option>
                                                                    <option value="6">ir-</option>
                                                                    <option value="7">mis-</option>
                                                                    <option value="8">re-</option>
                                                                    <option value="9">un-</option>
                                                                </select>
                                                            </div>

                                                            <div class="filter-Suffix col-md-4">
                                                                <label for="filter_custom_Suffix" class="hasTooltip" title="&lt;b&gt;Suffix&lt;/b&gt;&lt;br/&gt;">Suffix</label><br />
                                                                <select id="filter_custom_Suffix" name="filter_custom_Suffix" class="form-control">
                                                                    <option value="" selected="selected"> - Select -</option>
                                                                    <option value="1">-able</option>
                                                                    <option value="2">-al</option>
                                                                    <option value="3">-ance</option>
                                                                    <option value="4">-ant</option>
                                                                    <option value="5">-ed</option>
                                                                    <option value="6">-ence</option>
                                                                    <option value="7">-ent</option>
                                                                    <option value="8">-er</option>
                                                                    <option value="9">-ful</option>
                                                                    <option value="10">-ible</option>
                                                                    <option value="11">-ic</option>
                                                                    <option value="12">-ing</option>
                                                                    <option value="13">-ion</option>
                                                                    <option value="14">-ish</option>
                                                                    <option value="15">-ism</option>
                                                                    <option value="16">-ist</option>
                                                                    <option value="17">-ity</option>
                                                                    <option value="18">-ive</option>
                                                                    <option value="19">-ize</option>
                                                                    <option value="20">-less</option>
                                                                    <option value="21">-ly</option>
                                                                    <option value="22">-ment</option>
                                                                    <option value="23">-ness</option>
                                                                    <option value="24">-or</option>
                                                                    <option value="25">-ous</option>
                                                                    <option value="26">-ship</option>
                                                                    <option value="27">-y</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>

                                            <div class="report-toolbar">
                                                <div id="filter-bar" class="btn-toolbar">
                                                    <div class="btn-group pull-left">
                                                        <span class="btn" style="border: 0; background: none; box-shadow: none; text-shadow: none;">Results 1 - 20 of 15696</span>
                                                    </div>

                                                    <div class="btn-group pull-right hidden-phone">
                                                        <select id="limit" name="limit" class="inputbox input-mini" size="1" onchange="this.form.submit()">
                                                            <option value="5">5</option>
                                                            <option value="10">10</option>
                                                            <option value="15">15</option>
                                                            <option value="20" selected="selected">20</option>
                                                            <option value="25">25</option>
                                                            <option value="30">30</option>
                                                            <option value="50">50</option>
                                                            <option value="100">100</option>
                                                            <option value="0">All</option>
                                                        </select>
                                                    </div>
                                                    <label class="pull-right" for="limit">Display #</label>

                                                    <div class="btn-group pull-right">
                                                        <select name="directionTable" id="directionTable" class="inputbox input-medium form-control" onchange="Joomla.orderTable()">
                                                            <option value="asc" selected="selected">Ascending</option>
                                                            <option value="desc">Descending</option>
                                                        </select>
                                                    </div>
                                                    <div class="btn-group pull-right">
                                                        <select name="sortTable" id="sortTable" class="inputbox input-medium form-control" onchange="Joomla.orderTable()">
                                                            <option value="base">Base Word</option>
                                                            <option value="guideword">Guideword</option>
                                                            <option value="cefr">Level</option>
                                                            <option value="pos">Part of Speech</option>
                                                            <option value="topic">Topic</option>
                                                        </select>
                                                    </div>
                                                    <label class="pull-right" for="sortTable">Sort by:</label>

                                                    <div class="clearfix clr"></div>
                                                </div>
                                            </div>

                                            <div class="report-table">
                                                <table class="table table-striped table-hover" style="white-space: nowrap; border-collapse: collapse;" id="reportList">
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <a
                                                                    href="#"
                                                                    onclick="Joomla.tableOrdering('base','asc','');return false;"
                                                                    class="hasPopover"
                                                                    title="Base Word"
                                                                    data-content="Select to sort by this column"
                                                                    data-placement="top"
                                                                >
                                                                    Base Word
                                                                </a>
                                                            </th>

                                                            <th>
                                                                <a
                                                                    href="#"
                                                                    onclick="Joomla.tableOrdering('guideword','asc','');return false;"
                                                                    class="hasPopover"
                                                                    title="Guideword"
                                                                    data-content="Select to sort by this column"
                                                                    data-placement="top"
                                                                >
                                                                    Guideword
                                                                </a>
                                                            </th>

                                                            <th>
                                                                <a href="#" onclick="Joomla.tableOrdering('cefr','asc','');return false;" class="hasPopover" title="Level" data-content="Select to sort by this column" data-placement="top">
                                                                    Level
                                                                </a>
                                                            </th>

                                                            <th>
                                                                <a
                                                                    href="#"
                                                                    onclick="Joomla.tableOrdering('pos','asc','');return false;"
                                                                    class="hasPopover"
                                                                    title="Part of Speech"
                                                                    data-content="Select to sort by this column"
                                                                    data-placement="top"
                                                                >
                                                                    Part of Speech
                                                                </a>
                                                            </th>

                                                            <th>
                                                                <a href="#" onclick="Joomla.tableOrdering('topic','asc','');return false;" class="hasPopover" title="Topic" data-content="Select to sort by this column" data-placement="top">
                                                                    Topic
                                                                </a>
                                                            </th>

                                                            <th>
                                                                Details
                                                            </th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td style="white-space: normal;">and</td>
                                                            <td style="white-space: normal;">ALSO</td>
                                                            <td style="white-space: normal;"><span class="label label-A1">A1</span></td>
                                                            <td style="white-space: normal;"></td>
                                                            <td style="white-space: normal;">communication</td>
                                                            <td style="white-space: normal;"><a href="/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="white-space: normal;">and</td>
                                                            <td style="white-space: normal;">AFTER</td>
                                                            <td style="white-space: normal;"><span class="label label-A1">A1</span></td>
                                                            <td style="white-space: normal;"></td>
                                                            <td style="white-space: normal;">communication</td>
                                                            <td style="white-space: normal;"><a href="/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="white-space: normal;">and</td>
                                                            <td style="white-space: normal;">AFTER VERB</td>
                                                            <td style="white-space: normal;"><span class="label label-A2">A2</span></td>
                                                            <td style="white-space: normal;"></td>
                                                            <td style="white-space: normal;">communication</td>
                                                            <td style="white-space: normal;"><a href="/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="white-space: normal;">and</td>
                                                            <td style="white-space: normal;">EMPHASIZE</td>
                                                            <td style="white-space: normal;"><span class="label label-B1">B1</span></td>
                                                            <td style="white-space: normal;"></td>
                                                            <td style="white-space: normal;">communication</td>
                                                            <td style="white-space: normal;"><a href="/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="white-space: normal;">and</td>
                                                            <td style="white-space: normal;">NUMBERS</td>
                                                            <td style="white-space: normal;"><span class="label label-A1">A1</span></td>
                                                            <td style="white-space: normal;"></td>
                                                            <td style="white-space: normal;"></td>
                                                            <td style="white-space: normal;"><a href="/british-english/words/detail/229" class="btn btn-info btn-large">Details</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="white-space:normal">now and then</td>
                                                            <td style="white-space:normal"></td>
                                                            <td style="white-space:normal"><span class="label label-B2">B2</span></td>
                                                            <td style="white-space:normal">phrase</td>
                                                            <td style="white-space:normal"></td>
                                                            <td style="white-space:normal"><a href="/british-english/words/detail/3899" class="btn btn-info btn-large">Details</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div class="pagination">
                                                    <ul>
                                                        <li class="pagination-start"><span class="pagenav">Start</span></li>
                                                        <li class="pagination-prev"><span class="pagenav">Prev</span></li>
                                                        <li><span class="pagenav">1</span></li>
                                                        <li><a href="/wordlists/evp?start=20" class="pagenav">2</a></li>
                                                        <li><a href="/wordlists/evp?start=40" class="pagenav">3</a></li>
                                                        <li><a href="/wordlists/evp?start=60" class="pagenav">4</a></li>
                                                        <li><a href="/wordlists/evp?start=80" class="pagenav">5</a></li>
                                                        <li><a href="/wordlists/evp?start=100" class="pagenav">6</a></li>
                                                        <li><a href="/wordlists/evp?start=120" class="pagenav">7</a></li>
                                                        <li><a href="/wordlists/evp?start=140" class="pagenav">8</a></li>
                                                        <li><a href="/wordlists/evp?start=160" class="pagenav">9</a></li>
                                                        <li><a href="/wordlists/evp?start=180" class="pagenav">10</a></li>
                                                        <li class="pagination-next"><a title="Next" href="/wordlists/evp?start=20" class="hasTooltip pagenav">Next</a></li>
                                                        <li class="pagination-end"><a title="End" href="/wordlists/evp?start=15680" class="hasTooltip pagenav">End</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <input type="hidden" name="task" value="" />
                                            <input type="hidden" name="boxchecked" value="0" />
                                            <input type="hidden" name="filter_order" value="pos_rank" />
                                            <input type="hidden" name="filter_order_Dir" value="asc" />
                                            <input type="hidden" name="b256bcc3957ee6136acb9be6a571faa3" value="1" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bottom2" class="clearfix">
                <div class="container">
                    <div class="module">
                        <div class="module-content">
                            <div class="custom">
                                <p><img src="/images/Language_Research/corporate-logo.png" alt="Cambridge University Press" width="147" height="30" style="display: block; margin-left: auto; margin-right: auto;" /></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer" class="clearfix">
                <div class="container">
                    <div class="copyright">
                        <p>
                            Copyright 2015 Cambridge University Press <br />
                            <a href="http://www.cambridge.org/about-us/terms-use/">Terms of Use</a>
                        </p>
                        <p></p>
                    </div>
                </div>
                <a href="#" class="go-top">Back to Top <i class="fa fa-arrow-circle-up"></i></a>
            </footer>
            <div id="sidebar">
                <div id="panel-overview">
                    <div style="text-align: center;"><a href="/" class="fa fa-home"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#page" class="fa fa-times-circle-o"></a></div>
                </div>
            </div>
        </div>
    </body>
</html>
